spring.application.name=HospitalManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldata
spring.datasource.username=root
spring.datasource.password=arjun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Enable actuator endpoints
management.endpoints.web.exposure.include=*

# Health details show (UP/DOWN reason)
management.endpoint.health.show-details=always